<HTA:APPLICATION 
	border="normal" 
	borderStyle="normal" 
	caption="yes" 
	icon="icon.png" 
	maximizeButton="yes" 
	minimizeButton="yes" 
	showInTaskbar="yes" 
	windowState="normal"
	innerBorder="no"
	navigable="no"
	scroll="no"
	scrollFlat="yes" 
/>
<html>
	<head>
		<style>
		</style>
		<link rel="stylesheet" href="stylesheet.css"/>
		<link rel="shortcut icon" href="icon.png"/>
		<title>Purecode Editor</title>
	</head>
	<body>
		<div class="banner options top">
			<select id="doc" class="lang" size="1">
				<optgroup label="Language">Language
					<option value="Text">Text</option>
					<option value="ActionScript">ActionScript</option>
					<option value="ADA">ADA</option>
					<option value="Assembly x86">Assembly x86</option>
					<option value="BatchFile">BatchFile</option>
					<option value="C and C++">C and C++</option>
					<option value="C#">C#</option>
					<option value="CoffeeScript">CoffeeScript</option>
					<option value="CSS">CSS</option>
					<option value="Gcode">Gcode</option>
					<option value="Gitignore">Gitignore</option>
					<option value="HAML">HAML</option>
					<option value="Haskell">Haskell</option>
					<option value="HTML">HTML</option>
					<option value="Java">Java</option>
					<option value="JavaScript">JavaScript</option>
					<option value="JSON">JSON</option>
					<option value="JSP">JSP</option>
					<option value="Lua">Lua</option>
					<option value="Lucene">Lucene</option>
					<option value="Makefile">Makefile</option>
					<option value="Markdown">Markdown</option>
					<option value="Mask">Mask</option>
					<option value="MATLAB">MATLAB</option>
					<option value="MUSHCode">MUSHCode</option>
					<option value="MySQL">MySQL</option>
					<option value="Objective-C">Objective-C</option>
					<option value="OCaml">OCaml</option>
					<option value="Pascal">Pascal</option>
					<option value="Perl">Perl</option>
					<option value="pgSQL">pgSQL</option>
					<option value="PHP">PHP</option>
					<option value="Plain Text">Plain Text</option>
					<option value="Powershell">Powershell</option>
					<option value="Python">Python</option>
					<option value="RDoc">RDoc</option>
					<option value="RHTML">RHTML</option>
					<option value="Ruby">Ruby</option>
					<option value="Rust">Rust</option>
					<option value="SASS">SASS</option>
					<option value="SCAD">SCAD</option>
					<option value="Scala">Scala</option>
					<option value="Scheme">Scheme</option>
					<option value="SCSS">SCSS</option>
					<option value="SQL">SQL</option>
					<option value="SQLServer">SQLServer</option>
					<option value="Stylus">Stylus</option>
					<option value="SVG">SVG</option>
					<option value="Tcl">Tcl</option>
					<option value="Tex">Tex</option>
					<option value="Typescript">Typescript</option>
					<option value="VBScript">VBScript</option>
					<option value="XML">XML</option>
					<option value="XQuery">XQuery</option>
					<option value="YAML">YAML</option>
				</optgroup>
			</select>
		</div>
		<pre id="editor"></pre>

		<script src="src/ace.js" type="text/javascript" charset="utf-8"></script>
		<script>
			
		</script>
	</body>
</html>
<script src="jquery.js"></script>
<script src="script.js"></script>